#!/usr/bin/env bash
#
# Managed by Puppet (rootless_gitlab_runner). Do not edit by hand — this file
# is overwritten on the next apply.
#
# Health check: silent when healthy, loud on failure (non-zero exit + message
# on stderr, which lands in the journal). Two layers: liveness (manager
# service, rootless docker daemon as the runner user) runs on any standalone
# host; the self-update-loop supervision (apply timer, checkout staleness,
# bootstrap gems) is rendered only where the loop drives convergence.
set -uo pipefail

status=0
err() {
  echo "rootless-gitlab-runner-healthcheck: $*" >&2
  status=1
}

as_runner() {
  runuser -u 'gitlab-runner' -- env \
    "XDG_RUNTIME_DIR=/run/user/4242" \
    "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/4242/bus" \
    "DOCKER_HOST=unix:///run/user/4242/docker.sock" \
    "$@"
}

# ── Liveness: meaningful on any standalone host, loop or not. ──
systemctl is-active --quiet 'gitlab-runner' \
  || err "manager service 'gitlab-runner' is not active"

as_runner systemctl --user is-active --quiet docker \
  || err "rootless docker user unit is not active"

# setuptool check is prerequisites-only; docker info is the daemon health probe.
as_runner docker info >/dev/null 2>&1 \
  || err "docker info failed as gitlab-runner"

# ── Self-update-loop supervision: only where an automatic loop promises
#    convergence (a manually-applied host is legitimately behind origin). ──
# The apply timer drives self-update; a disabled or stopped timer silently
# halts convergence and would otherwise surface only later as checkout
# staleness. Assert it is both enabled (survives reboot) and armed now.
systemctl is-enabled --quiet gitlab-runner-apply.timer \
  || err "apply timer 'gitlab-runner-apply.timer' is not enabled (self-update halted)"
systemctl is-active --quiet gitlab-runner-apply.timer \
  || err "apply timer 'gitlab-runner-apply.timer' is not active (self-update halted)"

# SHA staleness (mandatory): compare the local checkout against the remote
# head without mutating the checkout. An unreachable origin is itself a
# failure — that is exactly the dead-credential case.
local_sha="$(git -C '/opt/gitlab-runner-infra' rev-parse HEAD 2>/dev/null)" \
  || err "cannot read local checkout SHA"
remote_sha="$(git -C '/opt/gitlab-runner-infra' ls-remote origin 'refs/heads/main' 2>/dev/null | cut -f1)"
if [[ -z "${remote_sha}" ]]; then
  err "cannot reach origin to compare main (dead pull credential?)"
elif [[ "${local_sha}" != "${remote_sha}" ]]; then
  err "checkout is stale: local ${local_sha} != origin/main ${remote_sha}"
fi

# Bootstrap gems in the AIO Ruby: r10k and hiera-eyaml. A missing gem also
# fails the apply timer (r10k before puppet apply, hiera-eyaml at lookup);
# asserting them here turns that into one clear message instead of a raw
# apply failure. The AIO gem lives at a fixed path, not the puppet_bindir
# symlink farm.
for gem in r10k hiera-eyaml; do
  /opt/puppetlabs/puppet/bin/gem list --installed --exact "${gem}" >/dev/null 2>&1 \
    || err "bootstrap gem '${gem}' is missing from the AIO Ruby (self-update apply will fail)"
done

exit "${status}"
