<%- | String $control_repository_path,
      String $manifest_path,
      String $module_directory,
      String $hiera_config,
      String $confdir,
      String $vardir,
| -%>
#!/usr/bin/env bash
#
# Managed by Puppet (rootless_gitlab_runner). Do not edit by hand — this file
# is overwritten on the next apply.
#
# Applies the control-repository checkout with isolated Puppet state so it
# never collides with a central Puppet agent. Used by
# gitlab-runner-apply.service and for manual runs; extra arguments (e.g.
# --noop) are forwarded to puppet apply. With --detailed-exitcodes the exit
# status is 0 (no changes), 2 (changes applied) or 4/6 (failures); the
# service treats 2 as success.
set -euo pipefail

if [[ "${EUID}" -ne 0 ]]; then
  echo "rootless-gitlab-runner-apply: must run as root" >&2
  exit 1
fi

# Deliver module updates pinned in the consumer's Puppetfile each tick.
# Without a Puppetfile (module vendored in the checkout) this is a no-op.
if [[ -f "<%= $control_repository_path %>/Puppetfile" ]]; then
  r10k puppetfile install \
    --puppetfile "<%= $control_repository_path %>/Puppetfile" \
    --moduledir "<%= $module_directory %>"
fi

exec puppet apply \
  --confdir "<%= $confdir %>" \
  --vardir "<%= $vardir %>" \
  --modulepath "<%= $module_directory %>" \
  --hiera_config "<%= $hiera_config %>" \
  --detailed-exitcodes \
  "$@" \
  "<%= $manifest_path %>"
