<%- | String $service_user,
      Array[String] $service_environment,
      String $runner_binary,
      String $runner_home,
      String $config_path,
      String $service_name,
      Optional[String] $service_kill_signal,
      Optional[Variant[Integer, String]] $service_timeout_stop_sec,
| -%>
# Managed by Puppet (rootless_gitlab_runner). Do not edit by hand — this file
# is overwritten on the next apply.
[Service]
<%- if $service_user != 'root' { -%>
User=<%= $service_user %>
# The packaged unit passes --user to gitlab-runner, which is only accepted
# when the process runs as root. Reset ExecStart without it so the manager can
# run privilege-dropped.
ExecStart=
ExecStart=<%= $runner_binary %> run --working-directory <%= $runner_home %> --config <%= $config_path %> --service <%= $service_name %>
<%- } -%>
<%- if $service_kill_signal =~ NotUndef { -%>
# Graceful shutdown: SIGQUIT lets GitLab Runner finish running jobs before
# exiting, so a legitimate restart drains instead of aborting builds (systemd's
# default SIGTERM aborts them).
KillSignal=<%= $service_kill_signal %>
<%- } -%>
<%- if $service_timeout_stop_sec =~ NotUndef { -%>
# How long systemd waits for the graceful drain before escalating to SIGKILL.
TimeoutStopSec=<%= $service_timeout_stop_sec %>
<%- } -%>
<%- $service_environment.each |$e| { -%>
Environment=<%= $e %>
<%- } -%>
