<%- | String $runner_name,
      String $runner_home,
      String $configuration_file_path,
      Array[String] $environment,
      Optional[Variant[Integer, String]] $timeout_stop_sec,
| -%>
# Managed by Puppet (rootless_gitlab_runner). Do not edit by hand — this file
# is overwritten on the next apply.
[Service]
User=<%= $runner_name %>
# The packaged unit passes --user to gitlab-runner, which is only accepted
# when the process runs as root. Reset ExecStart without it so the manager can
# run privilege-dropped.
ExecStart=
ExecStart=/usr/bin/gitlab-runner run --working-directory <%= $runner_home %> --config <%= $configuration_file_path %> --service gitlab-runner
# Graceful shutdown: SIGQUIT lets GitLab Runner finish running jobs before
# exiting, so a legitimate restart drains instead of aborting builds (systemd's
# default SIGTERM aborts them).
KillSignal=SIGQUIT
<%- if $timeout_stop_sec =~ NotUndef { -%>
# How long systemd waits for the graceful drain before escalating to SIGKILL.
TimeoutStopSec=<%= $timeout_stop_sec %>
<%- } -%>
<%- $environment.each |$e| { -%>
Environment=<%= $e %>
<%- } -%>
